========== Operation Compaction off for Latency ===========
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     512 bytes each (256 bytes after compression)
Entries:    500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    251.8 MB (estimated)
FileSize:   129.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
fillrandom   :       3.623 micros/op 276025 ops/sec;  139.0 MB/s
Latency for percentile 0 : 1.000000
Latency for percentile 1 : 1.285576
Latency for percentile 2 : 1.571208
Latency for percentile 3 : 1.856841
Latency for percentile 4 : 2.009541
Latency for percentile 5 : 2.028668
Latency for percentile 6 : 2.047795
Latency for percentile 7 : 2.066922
Latency for percentile 8 : 2.086049
Latency for percentile 9 : 2.105177
Latency for percentile 10 : 2.124304
Latency for percentile 11 : 2.143431
Latency for percentile 12 : 2.162558
Latency for percentile 13 : 2.181685
Latency for percentile 14 : 2.200813
Latency for percentile 15 : 2.219940
Latency for percentile 16 : 2.239067
Latency for percentile 17 : 2.258194
Latency for percentile 18 : 2.277321
Latency for percentile 19 : 2.296448
Latency for percentile 20 : 2.315576
Latency for percentile 21 : 2.334703
Latency for percentile 22 : 2.353830
Latency for percentile 23 : 2.372957
Latency for percentile 24 : 2.392084
Latency for percentile 25 : 2.411212
Latency for percentile 26 : 2.430339
Latency for percentile 27 : 2.449466
Latency for percentile 28 : 2.468593
Latency for percentile 29 : 2.487720
Latency for percentile 30 : 2.506848
Latency for percentile 31 : 2.525975
Latency for percentile 32 : 2.545102
Latency for percentile 33 : 2.564229
Latency for percentile 34 : 2.583356
Latency for percentile 35 : 2.602483
Latency for percentile 36 : 2.621611
Latency for percentile 37 : 2.640738
Latency for percentile 38 : 2.659865
Latency for percentile 39 : 2.678992
Latency for percentile 40 : 2.698119
Latency for percentile 41 : 2.717247
Latency for percentile 42 : 2.736374
Latency for percentile 43 : 2.755501
Latency for percentile 44 : 2.774628
Latency for percentile 45 : 2.793755
Latency for percentile 46 : 2.812883
Latency for percentile 47 : 2.832010
Latency for percentile 48 : 2.851137
Latency for percentile 49 : 2.870264
Latency for percentile 50 : 2.889391
Latency for percentile 51 : 2.908518
Latency for percentile 52 : 2.927646
Latency for percentile 53 : 2.946773
Latency for percentile 54 : 2.965900
Latency for percentile 55 : 2.985027
Latency for percentile 56 : 3.006742
Latency for percentile 57 : 3.037781
Latency for percentile 58 : 3.068820
Latency for percentile 59 : 3.099859
Latency for percentile 60 : 3.130898
Latency for percentile 61 : 3.161937
Latency for percentile 62 : 3.192976
Latency for percentile 63 : 3.224016
Latency for percentile 64 : 3.255055
Latency for percentile 65 : 3.286094
Latency for percentile 66 : 3.317133
Latency for percentile 67 : 3.348172
Latency for percentile 68 : 3.379211
Latency for percentile 69 : 3.410250
Latency for percentile 70 : 3.441289
Latency for percentile 71 : 3.472329
Latency for percentile 72 : 3.503368
Latency for percentile 73 : 3.534407
Latency for percentile 74 : 3.565446
Latency for percentile 75 : 3.596485
Latency for percentile 76 : 3.627524
Latency for percentile 77 : 3.658563
Latency for percentile 78 : 3.689603
Latency for percentile 79 : 3.720642
Latency for percentile 80 : 3.751681
Latency for percentile 81 : 3.782720
Latency for percentile 82 : 3.813759
Latency for percentile 83 : 3.844798
Latency for percentile 84 : 3.875837
Latency for percentile 85 : 3.906876
Latency for percentile 86 : 3.937916
Latency for percentile 87 : 3.968955
Latency for percentile 88 : 3.999994
Latency for percentile 89 : 4.186526
Latency for percentile 90 : 4.373090
Latency for percentile 91 : 4.559654
Latency for percentile 92 : 4.746217
Latency for percentile 93 : 4.932781
Latency for percentile 94 : 5.119345
Latency for percentile 95 : 5.305908
Latency for percentile 96 : 5.492472
Latency for percentile 97 : 5.679036
Latency for percentile 98 : 5.865600
Latency for percentile 99 : 7.147548
Latency for percentile 100 : 4880.000000
Microseconds per write:
Count: 500000 Average: 3.6227  StdDev: 7.59
Min: 1  Median: 2.8894  Max: 4880
Percentiles: P50: 2.89 P75: 3.60 P99: 7.15 P99.1: 7.56 P99.2: 7.97 P99.3: 8.38 P99.4: 8.79 P99.5: 9.20 P99.6: 9.61 P99.7: 10.12 P99.8: 12.51 P99.9: 14.90 P99.91: 15.67 P99.92: 16.84 P99.93: 18.00 P99.94: 19.16 P99.95: 20.33 P99.96: 21.49 P99.97: 24.06 P99.98: 27.74 P99.99: 31.42
------------------------------------------------------
[       0,       1 ]        1   0.000%   0.000% 
(       1,       2 ]    17505   3.501%   3.501% #
(       2,       3 ]   261408  52.282%  55.783% ##########
(       3,       4 ]   161087  32.217%  88.000% ######
(       4,       6 ]    53601  10.720%  98.720% ##
(       6,      10 ]     4873   0.975%  99.695% 
(      10,      15 ]     1046   0.209%  99.904% 
(      15,      22 ]      301   0.060%  99.964% 
(      22,      34 ]      163   0.033%  99.997% 
(      34,      51 ]        7   0.001%  99.998% 
(      76,     110 ]        4   0.001%  99.999% 
(     110,     170 ]        1   0.000%  99.999% 
(     580,     870 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 


Level Files Size(MB)
--------------------
  0        3       99
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6        0        0

