========== Operation WAL on for Latency ===========
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     512 bytes each (256 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2517.7 MB (estimated)
FileSize:   1297.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
fillrandom   :       3.745 micros/op 267001 ops/sec;  134.4 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.000000
Latency for percentile 2 : 2.000000
Latency for percentile 3 : 2.011225
Latency for percentile 4 : 2.031967
Latency for percentile 5 : 2.052708
Latency for percentile 6 : 2.073450
Latency for percentile 7 : 2.094191
Latency for percentile 8 : 2.114932
Latency for percentile 9 : 2.135674
Latency for percentile 10 : 2.156415
Latency for percentile 11 : 2.177157
Latency for percentile 12 : 2.197898
Latency for percentile 13 : 2.218640
Latency for percentile 14 : 2.239381
Latency for percentile 15 : 2.260122
Latency for percentile 16 : 2.280864
Latency for percentile 17 : 2.301605
Latency for percentile 18 : 2.322347
Latency for percentile 19 : 2.343088
Latency for percentile 20 : 2.363830
Latency for percentile 21 : 2.384571
Latency for percentile 22 : 2.405312
Latency for percentile 23 : 2.426054
Latency for percentile 24 : 2.446795
Latency for percentile 25 : 2.467537
Latency for percentile 26 : 2.488278
Latency for percentile 27 : 2.509020
Latency for percentile 28 : 2.529761
Latency for percentile 29 : 2.550502
Latency for percentile 30 : 2.571244
Latency for percentile 31 : 2.591985
Latency for percentile 32 : 2.612727
Latency for percentile 33 : 2.633468
Latency for percentile 34 : 2.654210
Latency for percentile 35 : 2.674951
Latency for percentile 36 : 2.695693
Latency for percentile 37 : 2.716434
Latency for percentile 38 : 2.737175
Latency for percentile 39 : 2.757917
Latency for percentile 40 : 2.778658
Latency for percentile 41 : 2.799400
Latency for percentile 42 : 2.820141
Latency for percentile 43 : 2.840883
Latency for percentile 44 : 2.861624
Latency for percentile 45 : 2.882365
Latency for percentile 46 : 2.903107
Latency for percentile 47 : 2.923848
Latency for percentile 48 : 2.944590
Latency for percentile 49 : 2.965331
Latency for percentile 50 : 2.986073
Latency for percentile 51 : 3.008976
Latency for percentile 52 : 3.036299
Latency for percentile 53 : 3.063622
Latency for percentile 54 : 3.090945
Latency for percentile 55 : 3.118268
Latency for percentile 56 : 3.145591
Latency for percentile 57 : 3.172914
Latency for percentile 58 : 3.200236
Latency for percentile 59 : 3.227559
Latency for percentile 60 : 3.254882
Latency for percentile 61 : 3.282205
Latency for percentile 62 : 3.309528
Latency for percentile 63 : 3.336851
Latency for percentile 64 : 3.364174
Latency for percentile 65 : 3.391497
Latency for percentile 66 : 3.418820
Latency for percentile 67 : 3.446142
Latency for percentile 68 : 3.473465
Latency for percentile 69 : 3.500788
Latency for percentile 70 : 3.528111
Latency for percentile 71 : 3.555434
Latency for percentile 72 : 3.582757
Latency for percentile 73 : 3.610080
Latency for percentile 74 : 3.637403
Latency for percentile 75 : 3.664726
Latency for percentile 76 : 3.692049
Latency for percentile 77 : 3.719371
Latency for percentile 78 : 3.746694
Latency for percentile 79 : 3.774017
Latency for percentile 80 : 3.801340
Latency for percentile 81 : 3.828663
Latency for percentile 82 : 3.855986
Latency for percentile 83 : 3.883309
Latency for percentile 84 : 3.910632
Latency for percentile 85 : 3.937955
Latency for percentile 86 : 3.965278
Latency for percentile 87 : 3.992600
Latency for percentile 88 : 4.120705
Latency for percentile 89 : 4.286240
Latency for percentile 90 : 4.451775
Latency for percentile 91 : 4.617310
Latency for percentile 92 : 4.782845
Latency for percentile 93 : 4.948380
Latency for percentile 94 : 5.113915
Latency for percentile 95 : 5.279449
Latency for percentile 96 : 5.444984
Latency for percentile 97 : 5.610519
Latency for percentile 98 : 5.776054
Latency for percentile 99 : 5.941589
Latency for percentile 100 : 6534.000000
Microseconds per write:
Count: 5000000 Average: 3.7453  StdDev: 9.77
Min: 2  Median: 2.9861  Max: 6534
Percentiles: P50: 2.99 P75: 3.66 P99: 5.94 P99.9: 20.89 P99.99: 40.46
------------------------------------------------------
(       1,       2 ]   122940   2.459%   2.459% 
(       2,       3 ]  2410634  48.213%  50.671% ##########
(       3,       4 ]  1829967  36.599%  87.271% #######
(       4,       6 ]   604102  12.082%  99.353% ##
(       6,      10 ]    19584   0.392%  99.745% 
(      10,      15 ]      761   0.015%  99.760% 
(      15,      22 ]     8338   0.167%  99.927% 
(      22,      34 ]     3114   0.062%  99.989% 
(      34,      51 ]      158   0.003%  99.992% 
(      51,      76 ]       15   0.000%  99.992% 
(      76,     110 ]       38   0.001%  99.993% 
(     110,     170 ]        1   0.000%  99.993% 
(     170,     250 ]        1   0.000%  99.993% 
(     250,     380 ]        1   0.000%  99.993% 
(     580,     870 ]        4   0.000%  99.993% 
(     870,    1300 ]      340   0.007% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 

